adjustText==0.6.1
alabaster==0.7.9
anaconda-client==1.6.0
anaconda-navigator==1.5
anaconda-project==0.4.1
appnope==0.1.0
appscript==1.0.1
argcomplete==1.0.0
astroid==1.4.9
astropy==1.3
autopep8==1.3.3
Babel==2.3.4
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
backports.weakref==1.0rc1
beautifulsoup4==4.6.0
bitarray==0.8.1
blaze==0.10.1
bleach==1.5.0
bokeh==0.12.4
boto==2.45.0
Bottleneck==1.2.0
bs4==0.0.1
category-encoders==1.2.5
cdecimal==2.3
certifi==2017.4.17
cffi==1.9.1
chardet==3.0.3
chest==0.2.3
click==6.7
cloudpickle==0.2.2
clyent==1.2.2
cmake==0.8.0
colorama==0.3.7
conda==4.3.14
configobj==5.0.6
configparser==3.5.0
contextlib2==0.5.4
cryptography==1.7.1
cycler==0.10.0
Cython==0.25.2
cytoolz==0.8.2
dask==0.13.0
DataProperty==0.23.0
datashape==0.5.4
decorator==4.1.2
deepwalk==1.0.1
dill==0.2.5
docutils==0.13.1
dominate==2.3.1
enum34==1.1.6
et-xmlfile==1.0.1
fastcache==1.0.2
Flask==0.12
Flask-Cors==3.0.2
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.0.5
gensim==0.10.2
gevent==1.2.1
graphviz==0.8
greenlet==0.4.11
grin==1.2.1
h5py==2.6.0
HeapDict==1.0.0
html5lib==0.9999999
idna==2.5
imagesize==0.7.1
imbalanced-learn==0.2.1
imblearn==0.0
ipaddress==1.0.18
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
isort==4.2.5
itsdangerous==0.24
jdcal==1.3
jedi==0.9.0
jieba==0.39
Jinja2==2.9.4
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.3.1
jupyter-core==4.2.1
jupyter-highlight-selected-word==0.0.11
jupyter-latex-envs==1.3.8.4
jupyter-nbextensions-configurator==0.2.7
Keras==2.1.3
lazy-object-proxy==1.2.2
llvmlite==0.15.0
locket==0.2.0
Logbook==1.0.0
lxml==3.7.2
Markdown==2.6.9
markdown2==2.3.4
MarkupSafe==0.23
matplotlib==2.0.0
mbstrdecoder==0.2.2
mistune==0.7.3
mlxtend==0.8.0
mock==2.0.0
motor==1.1
mpmath==0.19
multipledispatch==0.4.9
nbconvert==4.2.0
nbformat==4.2.0
networkx==2.0
nltk==3.2.5
nose==1.3.7
notebook==4.3.1
numba==0.30.1+0.g8c1033f.dirty
numexpr==2.6.1
numpy==1.14.0
numpydoc==0.6.0
odo==0.5.0
openpyxl==2.4.1
pandas==0.22.0
partd==0.3.7
path.py==10.3.1
pathlib2==2.2.0
pathvalidate==0.15.0
patsy==0.4.1
pbr==3.1.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.0.0
ply==3.9
prompt-toolkit==1.0.9
protobuf==3.4.0
psutil==5.0.1
ptyprocess==0.5.1
py==1.4.32
pyasn1==0.1.9
PyAudio==0.2.7
pycodestyle==2.3.1
pycosat==0.6.1
pycparser==2.17
pycrypto==2.6.1
pycurl==7.43.0
pydotplus==2.0.2
pyflakes==1.5.0
Pygments==2.1.3
pylint==1.6.4
pymongo==3.5.1
pyOpenSSL==16.2.0
pyparsing==2.2.0
pytablereader==0.11.2
pytablewriter==0.19.9
pytest==3.0.5
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.3
qtconsole==4.2.1
QtPy==1.2.1
redis==2.10.5
requests==2.17.3
rope==0.9.4
scandir==1.4
scikit-image==0.12.3
scikit-learn==0.19.0
scipy==0.19.1
seaborn==0.7.1
simplegeneric==0.8.1
SimpleSQLite==0.11.0
singledispatch==3.4.0.3
six==1.11.0
skflow==0.1.0
sklearn==0.0
snowballstemmer==1.2.1
sockjs-tornado==1.0.3
Sphinx==1.5.1
spyder==3.1.2
SQLAlchemy==1.1.5
statsmodels==0.6.1
subprocess32==3.2.7
sympy==1.0
tables==3.3.0
tabulate==0.7.7
tensorflow==1.3.0
tensorflow-tensorboard==0.1.5
terminado==0.6
toml==0.9.2
toolz==0.8.2
tornado==4.4.2
torrent-cli==0.0.2
traitlets==4.3.1
treeinterpreter==0.2.1
typepy==0.0.10
unicodecsv==0.14.1
urllib3==1.21.1
wcwidth==0.1.7
websocket==0.2.1
Werkzeug==0.12.2
widgetsnbextension==1.2.6
wrapt==1.10.8
xgboost==0.6a2
xlrd==1.0.0
XlsxWriter==0.9.6
xlwings==0.10.2
xlwt==1.2.0
